# C2JavaServer

./: .gitignore  HELP.md  README.md  buildspec.yml  deploy.ps1  pom.xml
.ebextensions/: nginx_config.config  set_timezone.config  startup.config  startup.yaml
.github/workflows/: codeql.yml
.platform/nginx/: nginx.conf
src/main/docker/: Dockerfile
src/main/java/com/mtattab/c2cServer/: C2ServerApplication.java  C2cServerApplication.java
src/main/java/com/mtattab/c2cServer/annotations/: SessionExistsValidator.java
src/main/java/com/mtattab/c2cServer/config/: ProjectConfig.java  ProjectSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mtattab/c2cServer/controller/: ReverseShellClientsHandler.java  ReverseShellManagerHandler.java  S3Controller.java  WebSocketHandler.java
src/main/java/com/mtattab/c2cServer/controller/rest/: GlobalExceptionRestController.java  LogSessionsController.java  S3Controller.java
src/main/java/com/mtattab/c2cServer/controller/websocket/: ReverseShellClientsHandler.java  ReverseShellManagerHandler.java
src/main/java/com/mtattab/c2cServer/exceptions/: CommandNotFoundException.java
src/main/java/com/mtattab/c2cServer/filters/: CsrfCookieFilter.java
src/main/java/com/mtattab/c2cServer/model/: CommandModel.java  InitialConnectionMessageModel.java  ManagerCommunicationModel.java  MessageEventModel.java  MessageEventModels.java  RestOutputModel.java  ReverseShellInfoInitialMessage.java  SocketCommunicationDTOModel.java  m.java
src/main/java/com/mtattab/c2cServer/model/entity/: SessionFilesEntity.java  SessionLogEntity.java
src/main/java/com/mtattab/c2cServer/model/enums/: ActiveSessionEventHandler.java  ActiveSessionsEvents.java  ManagerCommands.java
src/main/java/com/mtattab/c2cServer/model/enums/commands/: ConnectedCommands.java  ManagerCommands.java
src/main/java/com/mtattab/c2cServer/model/enums/events/: ActiveSessionsEvents.java
src/main/java/com/mtattab/c2cServer/model/enums/s3/: S3FileType.java
src/main/java/com/mtattab/c2cServer/model/enums/status/: S3FileStatus.java
src/main/java/com/mtattab/c2cServer/model/exceptions/: CommandNotFoundException.java
src/main/java/com/mtattab/c2cServer/model/json/: CommandModel.java  InitialConnectionMessageModel.java  ManagerCommunicationModel.java  MessageEventModel.java  RestOutputModel.java  ReverseShellInfoInitialMessage.java  SocketCommunicationDTOModel.java
src/main/java/com/mtattab/c2cServer/model/json/s3/: S3FileStructureJsonModel.java
src/main/java/com/mtattab/c2cServer/model/json/shell/: AgentCommandRestOutputModel.java  CommandModel.java  InitialConnectionMessageModel.java  ManagerCommunicationModel.java  ReverseShellInfoInitialMessage.java
src/main/java/com/mtattab/c2cServer/repository/: SessionFilesRepository.java  SessionLogRepository.java
src/main/java/com/mtattab/c2cServer/repository/dao/: SessionLogFilesIntegrationDao.java  SessionLogsDao.java
src/main/java/com/mtattab/c2cServer/service/: ActiveSessionEventHandler.java  ActiveSessionsObserver.java  Command.java  CommandFactory.java  LogSessionService.java  ManagerCommandHandler.java  ReverseShellClientHandlerService.java  ReverseShellManagerService.java  S3Service.java
src/main/java/com/mtattab/c2cServer/service/commands/: ConnectCommand.java  HelpCommand.java  SessionsCommand.java  TerminateCommand.java
src/main/java/com/mtattab/c2cServer/service/commands/connected/: BackgroundCommand.java  DefualtConnectedCommand.java  DisconnectCommand.java  HelpConnectedCommand.java
src/main/java/com/mtattab/c2cServer/service/commands/manager/: AllSendCommand.java  ConnectCommand.java  HelpManagerCommand.java  InfoCommand.java  SessionsCommand.java  TerminateCommand.java
src/main/java/com/mtattab/c2cServer/service/factory/: CommandFactory.java  ConnectedCommandFactory.java  ManagerCommandFactory.java
src/main/java/com/mtattab/c2cServer/service/impl/: LogSessionServiceImpl.java  ReverseShellClientHandlerServiceImpl.java  ReverseShellManagerObserverServiceImpl.java  S3ServiceImpl.java
src/main/java/com/mtattab/c2cServer/service/impl/s3/: S3ServiceImpl.java
src/main/java/com/mtattab/c2cServer/service/impl/shell/management/: ReverseShellClientHandlerServiceImpl.java  ReverseShellManagerObserverServiceImpl.java
src/main/java/com/mtattab/c2cServer/service/impl/tables/: LogSessionServiceImpl.java
src/main/java/com/mtattab/c2cServer/service/observable/: ActiveSessionsObservable.java
src/main/java/com/mtattab/c2cServer/util/: ConnectionManager.java  Constants.java  DataManipulationUtil.java  EncryptionUtil.java  GenericOperationsUtil.java  SocketUtil.java
src/main/java/com/mtattab/c2cServer/validator/: SessionExistsValidators.java
src/main/java/filters/: CsrfCookieFilter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mtattab/c2cServer/: C2ServerApplicationTests.java  C2cServerApplicationTests.java
src/test/java/com/mtattab/c2cServer/repository/: SessionLogsDaoTest.java
src/test/java/com/mtattab/c2cServer/service/impl/: S3ServiceTest.java
